package ru.itmo.lessons.lesson16;

//FIXME ФУНКЦИОНАЛЬНЫЙ интерфейс это интерфейс содержащий один абстрактный метод
// и любое количество default или static методов с реализацией.

@FunctionalInterface // Это так надо пометить, что класс ФУНКЦИОНАЛЬНЫЙ
public interface Operation {
    /* public */ double execute(double a, double b);

}

//FIXME public в методе не нужен, так как это ИНТЕРФЕЙСНЫЙ метод
// Если метод ФУНКЦИОНАЛЬНЫЙ то его можо реализовать через ЛЯМБДА выражение,
// это такой набор инструкций которая является реализацией
// этого абстрактного метода, тоесть не мадо создавать объект класса в main,
// а затем реализовывать метод через объект. Можно все в одном с помощью ЛЯМБДА выраженияю.

/*
public interface Operation {
   интерфейс - маркер не содержит методов
}
*/
